# food-app

./: .gitignore  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/: pom.xml
common/common-security/: pom.xml
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-application/src/main/java/br/com/foodapp/customer/application/exception/handler/: CustomerGlobalExceptionHandler.java
customer-service/customer-application/src/main/java/br/com/foodapp/customer/application/rest/: CustomerController.java
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/br/com/foodapp/customer/container/: CustomerServiceApplication.java
customer-service/customer-container/src/main/java/br/com/foodapp/customer/container/bean/: CustomerDomainServiceBean.java
customer-service/customer-container/src/main/resources/: application.yml
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-dataaccess/src/main/java/br/com/foodapp/customer/dataaccess/customer/adapter/: CustomerRepositoryAdapter.java
customer-service/customer-dataaccess/src/main/java/br/com/foodapp/customer/dataaccess/customer/entity/: CustomerEntity.java  RolesEntity.java
customer-service/customer-dataaccess/src/main/java/br/com/foodapp/customer/dataaccess/customer/mapper/: CustomerDataAccessMapper.java  RoleDataAccessMapper.java
customer-service/customer-dataaccess/src/main/java/br/com/foodapp/customer/dataaccess/customer/repository/: CustomerJpaRepository.java  RoleJpaRepository.java
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-application-service/src/main/java/br/com/foodapp/customer/application/service/: CustomerApplicationServiceAdapter.java  CustomerCreateCommandHandler.java  LoginCustomerHandler.java  TrackUserHandler.java
customer-service/customer-domain/customer-application-service/src/main/java/br/com/foodapp/customer/application/service/config/: BCryptPassword.java  CustomerServiceConfigData.java
customer-service/customer-domain/customer-application-service/src/main/java/br/com/foodapp/customer/application/service/dto/create/: CreateCustomerCommand.java  CreateCustomerResponse.java
customer-service/customer-domain/customer-application-service/src/main/java/br/com/foodapp/customer/application/service/dto/login/: LoginCustomerCommand.java  LoginCustomerResponse.java
customer-service/customer-domain/customer-application-service/src/main/java/br/com/foodapp/customer/application/service/dto/track/: TrackUserQuery.java  TrackUserResponse.java
customer-service/customer-domain/customer-application-service/src/main/java/br/com/foodapp/customer/application/service/mapper/: CustomerDataMapper.java
customer-service/customer-domain/customer-application-service/src/main/java/br/com/foodapp/customer/application/service/ports/input/: CustomerApplicationService.java
customer-service/customer-domain/customer-application-service/src/main/java/br/com/foodapp/customer/application/service/ports/output/repository/: CustomerRepository.java
customer-service/customer-domain/customer-application-service/src/main/java/br/com/foodapp/customer/application/service/ports/output/security/: TokenManager.java
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-domain/customer-domain-core/src/main/java/br/com/foodapp/customer/domain/core/: CustomerDomainService.java  CustomerDomainServiceAdapter.java
customer-service/customer-domain/customer-domain-core/src/main/java/br/com/foodapp/customer/domain/core/entity/: Customer.java
customer-service/customer-domain/customer-domain-core/src/main/java/br/com/foodapp/customer/domain/core/exception/: CustomerDomainException.java
customer-service/customer-domain/customer-domain-core/src/main/java/br/com/foodapp/customer/domain/core/valueobject/: Password.java  Role.java  TokenType.java
customer-service/customer-security/: pom.xml
customer-service/customer-security/src/main/java/br/com/foodapp/customer/security/config/: TokenManagerAdapter.java
customer-service/customer-security/src/main/java/br/com/foodapp/customer/security/mapper/: CustomerSecurityMapper.java
customer-service/customer-security/src/main/java/br/com/foodapp/customer/security/model/: CustomerDetails.java  RoleDetails.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  postgres.yml
infrastructure/docker-compose/volumes/postgres/: postmaster.pid
infrastructure/docker-compose/volumes/postgres/base/1/: pg_internal.init
infrastructure/docker-compose/volumes/postgres/base/5/: 1247  1249  1259  1259_fsm  16451  16455  16456  16458  16461  16463  16466  16468  16470  2224  2579  2604  2606  2608  2610  2615  2615_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  (+6 more)
infrastructure/docker-compose/volumes/postgres/global/: 1260  pg_control  pg_internal.init
restaurante-service/: pom.xml
restaurante-service/restaurant-application/: pom.xml
restaurante-service/restaurant-container/: pom.xml
restaurante-service/restaurant-container/src/main/java/br/com/foodapp/restaurant/container/: RestaurantServiceApplication.java
restaurante-service/restaurant-container/src/main/resources/: application.yml
restaurante-service/restaurant-container/src/main/resources/db/changelog/: db.changelog-docker.yaml
restaurante-service/restaurant-container/src/main/resources/db/changelog/scripts/: db.changelog-01.yml  db.changelog-02.yml  db.changelog-03.yml  db.changelog-04.yml  db.changelog-10.yml
restaurante-service/restaurant-dataaccess/: pom.xml
restaurante-service/restaurant-domain/: pom.xml
restaurante-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurante-service/restaurant-domain/restaurant-domain-core/: pom.xml
(+36 files in other folders)
